{
  "name": "advanced-date-parser",
  "description": "A date parser middleware, to parse date into Javascript Date Objects",
  "main": "./advanced-date-parser.js",
  "types": "./advanced-date-parser.d.ts",
  "version": "0.0.0-development",
  "authors": [
    "Pradeep K Haldiya <pradeep.haldiya@gmail.com>"
  ],
  "keywords": [
    "express",
    "expressjs",
    "date",
    "datetime",
    "middleware",
    "ts",
    "typescript",
    "types",
    "typing",
    "typings",
    "body",
    "query",
    "pradeep",
    "haldiya"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaldiya/advanced-date-parser.git"
  },
  "bugs": {
    "url": "https://github.com/phaldiya/advanced-date-parser/issues"
  },
  "homepage": "https://github.com/phaldiya/advanced-date-parser#readme",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "jest": "27.0.6",
    "semantic-release": "^24.0.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/*.(integration|spec).js"
    ]
  }
}
